{
  "name": "react-atdd-playground",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "email": "hola@codecoolture.com",
    "name": "Sergio Álvarez",
    "url": "https://codecoolture.com"
  },
  "scripts": {
    "analyze": "yarn lint && yarn typecheck",
    "build": "next build",
    "ci:test:acc": "yarn build && yarn start-test start 3000 cy:run",
    "ci:test:unit": "yarn test:unit --runInBand",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "next dev",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "next start",
    "test:all": "yarn test:acc && yarn test:unit",
    "test:acc": "start-test dev 3000 cy:run",
    "test:acc:live": "start-test dev 3000 cy:open",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.38",
    "@types/react": "17.0.45",
    "@types/testing-library__cypress": "5.0.9",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "babel-jest": "27.5.1",
    "cypress": "9.7.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.30.0",
    "husky": "7.0.4",
    "isomorphic-fetch": "3.0.0",
    "jest": "28.1.0",
    "nock": "13.2.6",
    "prettier": "2.6.2",
    "start-server-and-test": "1.14.0",
    "typescript": "4.7.3"
  }
}
